{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-GestaoTarefas;Trusted_Connection=True;MultipleActiveResultSets=true",

    "GestaoTarefasDbContext": "Server=(localdb)\\mssqllocaldb;Database=GestaoTarefasDbContext;Trusted_Connection=True;MultipleActiveResultSets=true"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}